[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/tile_0060.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/spot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="spot" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[connection signal="body_entered" from="." to="." method="_on_spot_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_spot_body_exited"]
